["author"]
	name = "Philipp Roshchin"
	email = "r.phil@yandex.ru"

["app"]
	version = "0.5.3"

["app-settings"]
	HOST = "0.0.0.0"
	PORT = "8000"
	
	SECRET_KEY = "12345"
	DEBUG = "1"
	ALLOWED_HOSTS = "*"

	CHANNEL_LAYERS_HOST = "127.0.0.1"
	CHANNEL_LAYERS_PORT = "6379"
	DEBUG_TOOLBAR_INTERNAL_IPS = "127.0.0.1"

	POSTS_TO_LOAD = "20"
	MESSAGES_TO_LOAD = "30"
	DATETIME_FORMAT = "%Y-%m-%d %H:%M"
