name: phils_network
channels:
  - conda-forge
dependencies:
  - python==3.12.2
  - pip==24.0
  - pip:
      - django==4.2.7

      - django-extensions==3.2.3

      ### Debug toolbar
      - django-debug-toolbar==4.2.0

      ### For Django REST Framework
      - djangorestframework==3.14.0
      - djoser==2.2.2
      - django-cors-headers==4.3.1

      ### For Django-channels
      - channels==4.0.0
      - channels-redis==4.1.0

      ### Server
      - daphne==4.0.0
      - gunicorn==21.2.0
      - uvicorn[standard]==0.24.0.post1

      ### Works with static for gunicorn
      - whitenoise==6.6.0

      ### For Postgres
      - psycopg2-binary==2.9.9
