name: phils_network
channels:
  - conda-forge
dependencies:
  - python>=3.12
  - pip:
      - django>=5.0

      - django-extensions>=3.2

      ### Debug toolbar
      - django-debug-toolbar>=4.3

      ### For Django REST Framework
      - djangorestframework>=3.15
      - djoser>=2.2
      - django-cors-headers>=4.3

      ### For Django-channels
      - channels>=4.1
      - channels-redis>=4.2

      ### Server
      - daphne>=4.1
      - gunicorn>=22
      - uvicorn[standard]>=0.29

      ### Works with static for gunicorn
      - whitenoise>=6.6

      ### For Postgres
      - psycopg[binary,pool]>=3.1
