# for conda env installation

name: phils_network
channels:
  - conda-forge
dependencies:
  - python=3.13
  - pip:
      # Django
      - django==6.0
      - django-extensions==4.1
      - django-cors-headers==4.9.0

      ### For Django REST Framework
      - djangorestframework==3.16.1
      - djoser==2.3.3

      ### For S3
      - django-storages==1.14.6
      - boto3==1.42.14

      ### For Django-channels
      - channels==4.3.2
      - channels-redis==4.3.0

      ### Server
      - gunicorn==23.0.0
      - uvicorn==0.40.0
      - granian==2.6.0

      ### Works with static for gunicorn
      - whitenoise==6.11.0

      ### For Postgres
      - psycopg-binary==3.3.2
      - psycopg2-binary

      # FastAPI
      - fastapi[standard]==0.127.0
      - sqlmodel==0.0.27
      - sqlalchemy==2.0.45
      - websockets==15.0.1
      - asyncpg==0.31.0
      - aiosqlite==0.22.0
      - greenlet==3.3.0

      - web3==7.14.0

      # Testing
      - pytest==9.0.2
      - pytest-asyncio==1.3.0

      - Pillow

      - ujson==5.11.0
